# Android_Hilt_XML_NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mob/nereek/hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mob/nereek/hiltapp/: NewsApp.kt
app/src/main/java/mob/nereek/hiltapp/common/base/: Resource.kt
app/src/main/java/mob/nereek/hiltapp/common/utils/network/: NetworkUtils.kt  SSLUtils.kt
app/src/main/java/mob/nereek/hiltapp/common/utils/ui/: MessageUtils.kt
app/src/main/java/mob/nereek/hiltapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/mob/nereek/hiltapp/data/network/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/mob/nereek/hiltapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/mob/nereek/hiltapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mob/nereek/hiltapp/ui/: MainActivity.kt
app/src/main/java/mob/nereek/hiltapp/ui/newslist/: NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/mob/nereek/hiltapp/ui/newslist/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/mob/nereek/hiltapp/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  news_list_fragment.xml  news_list_item.xml  news_splashscreen_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/mob/nereek/hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
