buildscript {
    ext {
        nav_version = "2.5.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}//
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}